<!DOCTYPE html>
<html>
<head>
  <title>Real Golf Token</title>
  <link rel="icon" href="logo.png">
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <style>
    body { font-family: sans-serif; text-align: center; background: #007b33; color: white; margin-top: 2em; }
    img { width: 100px; margin-bottom: 1em; }
    input, button { margin: 0.5em; padding: 0.5em; }
    .card { background: #fff; color: #000; border-radius: 12px; padding: 2em; max-width: 500px; margin: auto; }
  </style>
</head>
<body>
  <img src="logo.png" alt="Real Golf Token Logo">
  <h1>Real Golf Token (RGT)</h1>
  <div class="card">
    <p><strong>Wallet:</strong> <span id="wallet">Not connected</span></p>
    <p><strong>RGT Balance:</strong> <span id="balance">0</span></p>

    <h3>Mint Tokens</h3>
    <input type="text" id="mintAddress" placeholder="Recipient Address">
    <input type="number" id="mintAmount" placeholder="Amount">
    <button onclick="safeMint()">Mint</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
